# ddd-example

order_ddd_example/: pom.xml
order_ddd_example/src/main/kotlin/k/cfcodefans/study/ddd/: DDDExampleApp.kt
order_ddd_example/src/test/java/com/metamagic/ddd/: Config.kt
order_ddd_example/src/test/java/com/metamagic/ddd/entity/: LineItem.kt  MoneytoryValue.kt  Order.kt  Payment.kt  ShippingAddress.kt
order_ddd_example/src/test/java/com/metamagic/ddd/exception/: InvalidDataException.kt
order_ddd_example/src/test/java/com/metamagic/ddd/repo/: IOrderRepository.kt  OrderRepositoryImpl.kt
order_ddd_example/src/test/java/com/metamagic/ddd/service/: IOrderService.kt  OrderServiceImpl.kt
order_ddd_example/src/test/java/com/metamagic/ddd/specification/: OrderAmountSpec.kt  OrderAmountSpecification.kt  OrderStatusSpecification.kt
order_ddd_example/src/test/java/com/metamagic/ddd/specification/core/: Specification.kt
order_ddd_example/src/test/java/com/metamagic/ddd/transformer/: OrderDesiralizer.kt
